eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8083/eureka/
spring.redis.host=localhost
spring.redis.port=6379
