eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@server_discovery:8083/eureka/
spring.redis.host=localhost
spring.redis.port=6379
