eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
spring.redis.host=localhost
spring.redis.port=6379
