server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/k-wasilewski/SpringCloud_server_config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=configUser
spring.security.user.password=configPassword

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@discovery:8083/eureka/
