server.port=8888
spring.cloud.config.server.git.uri=/home/kuba/Pulpit/projekty/client
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=configUser
spring.security.user.password=configPassword

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR